@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

nav#topnav {
	display:none;
}
img {
	display:none;
}
.social {
	display: none;
}



section#menu {
	ul li {
	list-style-type:none;
	 .widthfloat(45%);
	}
	  .menuItem {
	  margin:0; 
	  padding:0;
	  text-transform: uppercase;
	  }
	   .description {
        font-size: 0.8em;
        margin-bottom:10px;
        line-height: 1.1em
      } 
      h2 {
      	float:left;
      padding:10px;
      width:100%;
      }
}
form {
	display:none;
}