// Typography


@headingsfont: 'Montserrat', 'Arial Black', 'Arial Bold', Gadget, sans-serif;
@bodyfont: 'Kameron', Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
@menufont: 'Oswald', 'Helvetica','Arial Black', 'Arial Bold', Gadget, sans-serif;

// Colours

@brown: #3D2700;
@yellow: #FCA903;
@beige: #fbf2d8;
@dark: #030303;
@white: #ffffff;
@lightbrown: #bb974b;
